# homefarmProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/autolink/: Item.java  ItemAdapter.java  MainActivity.java  SearchSSID.java  SendData.java  SsidListAct.java  Tool.java  UIUtil.java
app/src/main/java/bean/: BaseUiListener.java  Caiyuanjson.java  Cdjson.java  Cljson.java  ColorAnimationView.java  DEjson.java  Fajson.java  Fwjson.java  Lastjson.java  MD5.java  Myadapter.java  Sqlite.java  Tongzhi.java  UDP.java  myPagerAdapter.java  mybutton.java  myjson.java  termparamjson.java
app/src/main/java/com/diyikeji/homefarm/: About.java  Caiyuan.java  Caozuojiemian.java  Caozuojiemian2.java  Fangan.java  FloatView.java  FloatWindowService.java  HoutaiService.java  Login.java  MainActivity.java  Mycaiyuan.java  NetworkConnectChangedReceiver.java  Zhilian.java  Zhuangtai.java
app/src/main/java/com/dtr/zxing/utils/: BeepManager.java  (+1 more)
app/src/main/java/com/rtk/simpleconfig_wizard/: FileOps.java  MainActivity.java
app/src/main/java/com/wifi/connection/: BaseContent.java  ChangePasswordContent.java  ConfiguredNetworkContent.java  CurrentNetworkContent.java  Floating.java  MainActivity.java  NewNetworkContent.java
app/src/main/java/diyikeji/homefarm/: About.java  Caiyuan.java  Caozuojiemian.java  Caozuojiemian2.java  Fangan.java  FloatView.java  FloatWindowService.java  Login.java  MainActivity.java  Mycaiyuan.java  NetworkConnectChangedReceiver.java  Zhilian.java  Zhuangtai.java  houtaiservice.java
app/src/main/java/diyikeji/homefarm/wxapi/: WXEntryActivity.java
app/src/main/java/hanwenjiaoyu/homefarm/: Caiyuan.java  Caozuojiemian.java  Fangan.java  FloatView.java  FloatWindowService.java  Login.java  MainActivity.java  Mycaiyuan.java  NetworkConnectChangedReceiver.java  Zhilian.java  Zhuangtai.java  tupian.java
app/src/main/java/hanwenjiaoyu/homefarmproject/: MainActivity.java  Zhuangtai.java  caozuojiemian.java  login.java
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: biankuangbutton.xml  biankuangbutton_nor.xml  biankuangbutton_pro.xml  button.xml  button_nor.xml  button_pro.xml  kaiguan.xml  tianjiabutton.xml
app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_result.xml  add_network_content.xml  caiyuan.xml  caozuo.xml  caozuo2.xml  caozuojiemian.xml  caozuojiemian2.xml  confirm_list.xml  customtitlebar.xml  device_list.xml  fangan.xml  fanganlist.xml  guanyu.xml  kaishitingzhi.xml  layout_ssid_list.xml  login.xml  main.xml  mycaiyuan.xml  title.xml  title2.xml  tupian.xml  window.xml  xuanfuchuang.xml  zhilian.xml  zhuangtai.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
(+7 files in other folders)
