<?xml version="1.0" encoding="utf-8"?>
<!--<ScrollView android:id="@+id/scrollView1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
<!--&gt;-->
<!--android:fitsSystemWindows="true"-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="diyikeji.homefarm.MainActivity"


        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@mipmap/beijing4"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#22FFFFFF"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp">

            <include layout="@layout/title"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#22FFFFFF"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
            android:layout_weight="0.33">

                <include layout="@layout/window"/>
            </LinearLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="悬浮窗"
            android:textColor="#FFFFFF"
            android:layout_weight="0.16"/>

        <Switch
            android:id="@+id/kaiguan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textOff="off"
            android:textOn="on"
            android:layout_weight="0.13"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/lixiantext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="离线模式"
            android:textColor="#FFFFFF"
            android:layout_weight="0.19"/>

        <Switch
            android:id="@+id/lixiankaiguan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:textOff="off"
            android:textOn="on"
            android:layout_weight="0.13"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22FFFFFF"
        android:id="@+id/zhuanpanlayout">

        <include layout="@layout/main"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/shejiaolayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#aa000000"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/linearLayout6"
                android:layout_toStartOf="@+id/linearLayout6">

                <ImageButton
                    android:id="@+id/weixin"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@mipmap/weixinhaoyou"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <ImageButton
                    android:id="@+id/qqhaoyou"
                    android:layout_width="match_parent"
                    android:src="@mipmap/qq"
                    android:scaleType="fitCenter"
                    android:layout_height="60dp"
                    android:background="#00000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QQ好友"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/pengyouquan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@mipmap/pengyouquan"
                    android:scaleType="fitCenter"
                    android:background="#00000000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="朋友圈"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                >

                <ImageButton
                    android:id="@+id/qqkongjian"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@mipmap/qqkongjian"
                    android:scaleType="fitCenter"
                    android:background="#00000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="QQ空间"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                >

                <ImageButton
                    android:id="@+id/quxiaofengxiang"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@mipmap/quxiaofengxiang"
                    android:scaleType="fitCenter"
                    android:background="#00000000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="取消分享"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="#22FFFFFF"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/dibulayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/xiangce"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/xiangce"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="相册"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/paizhao"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/paizhao"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="拍照"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/fenxiang"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/fenxiang"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="分享"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/zhilian"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@mipmap/shexiangtou"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="摄像头"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp">

            <ImageButton
                android:id="@+id/wangdian"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/logo_144"
                android:background="#00000000"
                android:scaleType="fitCenter"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="农资网店"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
<!--</ScrollView>-->