<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F2F2F2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffCCCCCC">

        <include layout="@layout/title"/>
    </LinearLayout>

    <include layout="@layout/title2"/>

    <include layout="@layout/caozuo"/>

    <include layout="@layout/kaishitingzhi"/>
</LinearLayout>