<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/diyiceng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="种植第一层"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:focusable="false"
                android:text="CheckBox"/>

            <Button
                android:id="@+id/checkButton1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/xuanze"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dierceng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="种植第二层"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:focusable="false"
                android:text="CheckBox"
                />

            <Button
                android:id="@+id/checkButton2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/xuanze"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/disanceng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="种植第三层"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:focusable="false"
                android:text="CheckBox"
                />

            <Button
                android:id="@+id/checkButton3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/xuanze"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/douyaji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="豆    芽    机"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:focusable="false"
                android:text="CheckBox"
                />

            <Button
                android:id="@+id/checkButton4"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/xuanze"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/moguxiang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:gravity="center_vertical"
                android:text="蘑    菇    箱"
                android:textColor="#000000"
                android:textSize="18sp"/>

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:focusable="false"
                android:text="CheckBox"
                />

            <Button
                android:id="@+id/checkButton5"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/xuanze"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#ffffff"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:text="时间"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="0.00"
            android:gravity="center_vertical"
            android:text="分钟"
            android:textColor="#000000"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>