<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:weightSum="1"
              android:gravity="center_horizontal"
              android:layout_height="wrap_content"
              android:layout_marginTop="40dp">

    <Button
        android:text="开始"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/kaishi"
        android:background="@drawable/button"
        android:layout_marginRight="30dp"
        android:layout_weight="0.18"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="停止"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tingzhi"
        android:background="@drawable/button"
        android:elevation="0dp"
        android:layout_marginRight="30dp"
        android:layout_weight="0.22"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="返回"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fanhui"
        android:background="@drawable/button"
        android:elevation="0dp"
        android:layout_weight="0.18"
        android:textColor="#FFFFFF"/>
</LinearLayout>