<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:elevation="0dp"
              android:gravity="center"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        >

        <bean.Mybutton
            android:id="@+id/zhuanpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/zhuanpan" />

        <bean.Mybutton
            android:id="@+id/stop_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/stop_button" />

        <bean.Mybutton
            android:id="@+id/buguang_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/buguang_button" />

        <bean.Mybutton
            android:id="@+id/wendu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/wendu_button" />

        <bean.Mybutton
            android:id="@+id/tongfeng_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/tongfeng_button" />

        <bean.Mybutton
        android:id="@+id/shifei_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/shifei_button" />

        <bean.Mybutton
            android:id="@+id/shishui_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/shishui_button" />

    </FrameLayout>

</LinearLayout>