<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#CCCCCC">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <bean.mybutton
            android:id="@+id/zhuanpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/zhuanpan" />

        <bean.mybutton
            android:id="@+id/wendu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/wendu_button" />

    </FrameLayout>

</LinearLayout>