<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tiele2_image"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@mipmap/penshui"
            android:layout_height="50dp"
            android:padding="10dp"
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:text="状态显示"
            android:layout_width="match_parent"
            android:id="@+id/title2_text"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#33475F"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
    </LinearLayout>

</LinearLayout>