<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/window_layout"
              android:weightSum="5"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/wendu"
            android:scaleType="fitCenter"/>

        <ImageView
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@mipmap/shishui"
            android:scaleType="fitCenter"
            android:layout_width="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp">

        <TextView
            android:text="温度:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textColor="#FFFFFF"/>

        <TextView
            android:text="湿度:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content">

        <TextView
            android:text="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wendu_shuju"
            android:textColor="#FFFFFF"/>

        <TextView
            android:text="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shidu_shuju"
            android:layout_weight="1"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

</LinearLayout>